# spring-boot-ctreedb

./: pom.xml  readme.md
src/main/java/com/example/ctreedb/: CtreedbApplication.java
src/main/java/com/example/ctreedb/controller/: UserController.java
src/main/java/com/example/ctreedb/entity/: UserEntity.java
src/main/java/com/example/ctreedb/mapper/: Mapper.java
src/main/java/com/example/ctreedb/mapper/impl/: UserMapperImpl.java
src/main/java/com/example/ctreedb/model/: UserModel.java
src/main/java/com/example/ctreedb/repository/: UserRepository.java
src/main/java/com/example/ctreedb/service/: UserService.java
src/main/java/com/example/ctreedb/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ctreedb/: CtreedbApplicationTests.java
