spring.datasource.url=jdbc:ctree:3333@localhost:testDb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=ctree.jdbc.ctreeDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
