spring.datasource.url=jdbc:ctree:6597@localhost:ctreesql
spring.datasource.username=ADMIN
spring.datasource.password=ADMIN
spring.datasource.driverClassName=ctree.jdbc.ctreeDriver
spring.jpa.database-platform=Faircom.hibernate.dialect.CtreeDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8081
